VITE_SUPABASE_PROJECT_ID="xfffmtuhpmsiqfnzjdqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZmZtdHVocG1zaXFmbnpqZHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNTIwNjMsImV4cCI6MjA2ODgyODA2M30.30kl9pS4inWWJRDwVcBXigLnfHR1U-VC89NsxI6MiAs"
VITE_SUPABASE_URL="https://xfffmtuhpmsiqfnzjdqk.supabase.co"
